0it [00:00, ?it/s]bh_01_AO_13 IoU: 1.0  Done
1it [00:06,  6.51s/it]bh_01_AH_19 IoU: 0.5898702611625948  Done
2it [00:11,  5.40s/it]bh_01_AQ_06 IoU: 0.6  Done
3it [00:12,  3.59s/it]bh_01_AW_18 IoU: 1.0  Done
4it [00:16,  3.73s/it]bh_01_AU_21 IoU: 0.7084212802768166  Done
5it [00:23,  4.98s/it]bh_01_AJ_18 IoU: 0.5985548505868044  Done
6it [00:42,  9.67s/it]bh_01_AR_12 IoU: 0.5724893759785283  Done
7it [00:46,  7.97s/it]bh_01_AJ_08 IoU: 0.6  Done
8it [00:51,  6.93s/it]bh_01_AG_07 IoU: 0.6  Done
9it [00:54,  5.54s/it]bh_01_AN_08 IoU: 0.6644050348603248  Done
10it [00:59,  5.45s/it]bh_01_AJ_28 IoU: 0.5636249147294957  Done
11it [01:02,  4.64s/it]bh_01_AX_19 IoU: 0.5011477270679807  Done
12it [01:06,  4.50s/it]bh_01_AG_16 IoU: 0.5198598186542909  Done
13it [01:20,  7.47s/it]bh_01_AQ_18 IoU: 1.0  Done
14it [01:20,  5.30s/it]bh_01_AH_24 IoU: 0.6  Done
bh_01_AV_18 IoU: 1.0  Done
16it [01:25,  3.84s/it]bh_01_AS_09 IoU: 0.5579807765079845  Done
17it [01:26,  3.18s/it]bh_01_AG_21 IoU: 1.0  Done
18it [01:26,  2.46s/it]bh_01_AK_16 IoU: 0.7814569286978794  Done
19it [01:35,  4.03s/it]bh_01_AK_19 IoU: 0.5623121234191882  Done
20it [01:43,  5.30s/it]bh_01_AB_08 IoU: 0.6507824033067611  Done
21it [01:45,  4.37s/it]bh_01_AQ_12 IoU: 0.7999887587822014  Done
22it [01:49,  4.31s/it]bh_01_AR_09 IoU: 0.549415552600266  Done
23it [01:56,  5.00s/it]bh_01_AK_24 IoU: 0.5344409519533004  Done
24it [02:01,  5.08s/it]bh_01_AO_04 IoU: 0.2345175621913652  Done
25it [02:06,  5.10s/it]bh_01_AO_09 IoU: 0.272335358593106  Done
26it [02:12,  5.16s/it]bh_01_AG_19 IoU: 0.5534057037718492  Done
27it [02:14,  4.30s/it]bh_01_AN_17 IoU: 0.3570931354048727  Done
28it [02:18,  4.19s/it]bh_01_AK_15 IoU: 0.7832695875427536  Done
29it [02:26,  5.36s/it]bh_01_AI_26 IoU: 1.0  Done
30it [02:28,  4.43s/it]bh_01_AR_25 IoU: 0.29549643705463186  Done
31it [02:32,  4.16s/it]bh_01_AK_22 IoU: 0.7921875  Done
bh_01_AP_22 IoU: 0.5086106286227288  Done
33it [02:40,  4.13s/it]bh_01_AL_08 IoU: 0.6  Done
34it [02:43,  3.95s/it]bh_01_AP_28 IoU: 0.010286554004408522  Done
35it [02:46,  3.51s/it]bh_01_AT_18 IoU: 1.0  Done
36it [02:50,  3.75s/it]bh_01_AM_11 IoU: 0.5133981582454865  Done
37it [02:55,  4.13s/it]bh_01_AS_17 IoU: 1.0  Done
38it [02:56,  3.13s/it]bh_01_AD_21 IoU: 0.4  Done
39it [02:57,  2.70s/it]bh_01_AG_08 IoU: 0.6  Done
40it [03:11,  5.90s/it]bh_01_AF_18 IoU: 0.3361956276763579  Done
41it [03:13,  4.65s/it]bh_01_AS_21 IoU: 0.7943645741878841  Done
42it [03:18,  4.93s/it]bh_01_AB_10 IoU: 0.6108349900596421  Done
43it [03:19,  3.54s/it]bh_01_AG_13 IoU: 0.4814662809618514  Done
44it [03:27,  5.11s/it]bh_01_AC_19 IoU: 0.3222312672016126  Done
45it [03:30,  4.25s/it]bh_01_AT_22 IoU: 0.7888382789982229  Done
46it [03:35,  4.57s/it]bh_01_AK_11 IoU: 0.32927182590780324  Done
47it [03:50,  7.57s/it]bh_01_BA_26 IoU: 1.0  Done
48it [03:52,  6.09s/it]bh_01_AH_18 IoU: 0.5639468478220298  Done
49it [03:57,  5.56s/it]bh_01_AO_28 IoU: 0.4  Done
50it [04:00,  5.01s/it]bh_01_AO_05 IoU: 0.2643640890535885  Done
51it [04:09,  6.08s/it]bh_01_AH_15 IoU: 0.3439438812487138  Done
52it [04:23,  8.40s/it]bh_01_BA_23 IoU: 0.7209255329897949  Done
53it [04:28,  7.36s/it]bh_01_AI_13 IoU: 0.5380761132701993  Done
54it [04:41,  9.05s/it]bh_01_AR_18 IoU: 0.7937605968124788  Done
55it [04:42,  6.89s/it]bh_01_AS_28 IoU: 0.26543497558810475  Done
56it [04:44,  5.26s/it]bh_01_AC_17 IoU: 0.40580551523947755  Done
57it [04:44,  3.73s/it]bh_01_AC_08 IoU: 0.6323253833049404  Done
58it [04:46,  3.13s/it]bh_01_AP_18 IoU: 0.4  Done
59it [04:46,  2.32s/it]bh_01_BD_26 IoU: 0.7307462039045554  Done
60it [04:50,  2.70s/it]bh_01_AX_16 IoU: 1.0  Done
61it [04:50,  1.98s/it]bh_01_AT_10 IoU: 0.6  Done
62it [04:50,  1.42s/it]bh_01_AT_25 IoU: 0.4121857762432102  Done
63it [04:54,  2.11s/it]bh_01_AS_27 IoU: 0.08014020618556701  Done
64it [04:56,  2.02s/it]bh_01_AX_26 IoU: 1.0  Done
65it [04:57,  1.82s/it]bh_01_AQ_30 IoU: 0.14731471629659348  Done
66it [05:05,  3.62s/it]bh_01_AF_11 IoU: 0.6  Done
67it [05:13,  4.98s/it]bh_01_BC_26 IoU: 0.6743300683792275  Done
68it [05:16,  4.42s/it]bh_01_AE_06 IoU: 0.47258102955195425  Done
69it [05:19,  3.93s/it]bh_01_AT_17 IoU: 0.7999073708767175  Done
70it [05:23,  4.09s/it]bh_01_AS_18 IoU: 0.7999069314888846  Done
71it [05:27,  4.06s/it]bh_01_AH_25 IoU: 0.797648602280755  Done
72it [05:29,  3.34s/it]bh_01_AN_04 IoU: 0.24855379809827127  Done
73it [05:34,  3.86s/it]bh_01_AJ_12 IoU: 0.3520537240537241  Done
74it [05:49,  7.21s/it]bh_01_AR_27 IoU: 0.08311934969231938  Done
75it [05:51,  5.72s/it]bh_01_AM_03 IoU: 0.4009826500844465  Done
76it [05:53,  4.48s/it]bh_01_AS_25 IoU: 0.2721548309960894  Done
77it [05:56,  4.12s/it]bh_01_BA_25 IoU: 0.799563565220663  Done
78it [05:59,  3.57s/it]bh_01_AF_10 IoU: 0.6  Done
79it [06:03,  3.97s/it]bh_01_AD_12 IoU: 0.6  Done
80it [06:04,  2.96s/it]bh_01_AM_09 IoU: 0.44309043502127077  Done
81it [06:08,  3.20s/it]bh_01_AP_12 IoU: 0.3048495682933323  Done
82it [06:12,  3.55s/it]bh_01_AT_24 IoU: 0.44185425056135996  Done
83it [06:17,  3.89s/it]bh_01_AJ_14 IoU: 0.5934174038521864  Done
84it [06:43, 10.61s/it]bh_01_AF_20 IoU: 0.32871820525647444  Done
85it [06:46,  8.22s/it]bh_01_AJ_22 IoU: 0.7309709559169095  Done
86it [06:47,  6.06s/it]bh_01_AS_24 IoU: 0.23251795858960517  Done
87it [06:50,  5.20s/it]bh_01_AL_11 IoU: 0.2600489831041387  Done
88it [07:01,  6.89s/it]bh_01_AU_23 IoU: 0.6000726016422993  Done
89it [07:10,  7.60s/it]bh_01_AG_11 IoU: 0.6  Done
90it [07:22,  8.93s/it]bh_01_AL_13 IoU: 0.5793778035327195  Done
91it [07:46, 13.30s/it]bh_01_AT_27 IoU: 0.2309534992954439  Done
92it [07:49, 10.19s/it]bh_01_AZ_21 IoU: 0.2229237519146395  Done
93it [07:54,  8.64s/it]bh_01_AK_23 IoU: 0.7999046044263547  Done
94it [07:59,  7.63s/it]bh_01_AL_10 IoU: 0.4694686359891726  Done
95it [08:04,  7.01s/it]bh_01_AJ_04 IoU: 0.6  Done
96it [08:07,  5.78s/it]bh_01_AR_10 IoU: 0.5719276723532043  Done
97it [08:14,  5.99s/it]bh_01_AO_29 IoU: 0.24334071327589424  Done
98it [08:17,  5.12s/it]bh_01_AN_15 IoU: 0.5612265190400688  Done
99it [08:23,  5.54s/it]bh_01_AZ_22 IoU: 0.21629318394024274  Done
100it [08:27,  4.87s/it]bh_01_AM_17 IoU: 0.7992613064901917  Done
101it [08:40,  7.33s/it]bh_01_AH_10 IoU: 0.6  Done
102it [08:43,  6.03s/it]bh_01_BB_24 IoU: 0.665704381677219  Done
103it [08:50,  6.53s/it]bh_01_AH_14 IoU: 0.5087674434591325  Done
104it [08:59,  7.01s/it]bh_01_AK_05 IoU: 0.6  Done
105it [09:04,  6.61s/it]bh_01_AT_14 IoU: 0.6  Done
106it [09:04,  4.66s/it]bh_01_BB_23 IoU: 0.7846082813497717  Done
107it [09:13,  5.71s/it]bh_01_AK_09 IoU: 0.6  Done
108it [09:24,  7.36s/it]bh_01_AD_05 IoU: 0.7479331574318382  Done
109it [09:24,  5.24s/it]bh_01_AI_10 IoU: 0.6  Done
110it [09:31,  5.71s/it]bh_01_AL_03 IoU: 0.6  Done
111it [09:31,  4.05s/it]bh_01_AK_10 IoU: 0.6243955498730989  Done
112it [09:39,  5.34s/it]bh_01_AS_20 IoU: 1.0  Done
113it [09:45,  5.26s/it]bh_01_AM_05 IoU: 0.6  Done
114it [09:47,  4.38s/it]bh_01_AG_20 IoU: 0.5997442037661914  Done
115it [09:50,  4.00s/it]bh_01_AX_21 IoU: 0.008801498127340825  Done
116it [09:53,  3.78s/it]bh_01_AJ_26 IoU: 0.7115974173197299  Done
117it [09:55,  3.19s/it]bh_01_AL_26 IoU: 0.4231940116757996  Done
118it [09:57,  2.90s/it]bh_01_AP_26 IoU: 0.06643877200855265  Done
119it [10:03,  3.85s/it]bh_01_AK_27 IoU: 0.5137322656743197  Done
120it [10:05,  3.31s/it]bh_01_AR_11 IoU: 1.0  Done
121it [10:10,  3.82s/it]bh_01_AW_19 IoU: 0.5214944700207259  Done
122it [10:15,  3.94s/it]bh_01_AK_06 IoU: 0.4  Done
123it [10:20,  4.49s/it]bh_01_AW_22 IoU: 0.21585236972603852  Done
124it [10:23,  4.03s/it]bh_01_AY_26 IoU: 1.0  Done
125it [10:26,  3.53s/it]bh_01_BD_25 IoU: 0.4  Done
126it [10:26,  2.63s/it]bh_01_AA_09 IoU: 0.4  Done
127it [10:28,  2.27s/it]bh_01_AJ_21 IoU: 0.7945744905197369  Done
128it [10:32,  2.82s/it]bh_01_AL_20 IoU: 0.49231822509386935  Done
129it [10:39,  4.24s/it]bh_01_BC_24 IoU: 0.4  Done
130it [10:41,  3.38s/it]bh_01_AQ_10 IoU: 0.574700023396504  Done
131it [10:50,  5.18s/it]bh_01_AN_05 IoU: 0.4033324208413177  Done
132it [10:56,  5.55s/it]bh_01_AN_18 IoU: 0.31615727039864716  Done
133it [11:00,  4.96s/it]bh_01_AW_24 IoU: 0.4018579686209744  Done
134it [11:02,  4.05s/it]bh_01_AR_22 IoU: 0.6014576822637955  Done
135it [11:10,  5.14s/it]bh_01_AO_20 IoU: 0.5941526078729245  Done
136it [11:27,  8.90s/it]bh_01_AG_14 IoU: 0.34687219606617536  Done
137it [11:39,  9.87s/it]bh_01_AQ_27 IoU: 0.6306413276116112  Done
138it [11:50, 10.10s/it]bh_01_AD_07 IoU: 0.40034484740502324  Done
139it [11:52,  7.62s/it]bh_01_AT_26 IoU: 0.47323304886703943  Done
140it [11:57,  6.73s/it]bh_01_AF_17 IoU: 0.6248388574919811  Done
141it [12:02,  6.32s/it]bh_01_AV_16 IoU: 0.5938851038775338  Done
142it [12:06,  5.63s/it]bh_01_AP_21 IoU: 0.7999657344254805  Done
143it [12:16,  7.03s/it]bh_01_AM_23 IoU: 0.7969839388614165  Done
144it [12:25,  7.60s/it]bh_01_AV_17 IoU: 1.0  Done
145it [12:30,  6.90s/it]bh_01_AD_15 IoU: 0.5867537557152188  Done
146it [12:31,  5.04s/it]bh_01_AU_19 IoU: 1.0  Done
147it [12:34,  4.53s/it]bh_01_AD_14 IoU: 0.6010393873085339  Done
148it [12:35,  3.33s/it]bh_01_AW_23 IoU: 0.23395642952009038  Done
149it [12:38,  3.32s/it]bh_01_AB_19 IoU: 0.6  Done
150it [12:39,  2.40s/it]bh_01_AM_04 IoU: 0.40039586975884933  Done
151it [12:41,  5.04s/it]

mIOU for class Bokha: 0.5644256228358496